worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        server_name  localhost;

        listen 80 default_server;
        listen [::]:80 default_server;

        #listen 443 ssl http2;
        #listen [::]:443 ssl http2;

        #ssl_certificate /etc/nginx/volume/bundle.crt;
        #ssl_certificate_key /etc/nginx/volume/privkey1.key;

        #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        root   /usr/share/nginx/html;
        index  index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
